# DilbCamera

DlibTest/app/: build.gradle
DlibTest/app/src/main/: AndroidManifest.xml
DlibTest/app/src/main/assets/: litepal.xml
DlibTest/app/src/main/cpp/: CMakeLists.txt  bitmap2mat.cpp  bitmap2mat.h  detector.h  face_detector.cpp  face_detector.h  native-lib.cpp  primitives.h  yuv2rgb.h
DlibTest/app/src/main/cpp/dlib/all/: source.cpp
DlibTest/app/src/main/cpp/dlib/gui_core/: gui_core_kernel_2.h
DlibTest/app/src/main/cpp/jni_common/: bitmap2mat.cpp  bitmap2mat.h  jni_fileutils.cpp  jni_fileutils.h  jni_utils.cpp  jni_utils.h  logging.cpp  logging.h  primitives.h  rgb2yuv.cpp  rgb2yuv.h  types.h  yuv2rgb.cpp
DlibTest/app/src/main/java/com/example/dlibtest/: AutoFitTextureView.java  Box.java  CameraActivity.java  CameraConnectionFragment.java  CustomCamera.java  FileUtils.java  FloatingCameraWindow.java  HelloActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  OnGetImageListener.java  PicResultActivity.java  PoseDetection.java  RegisterActivity.java  SelectPic.java  TransparentTitleView.java  UserPasspord.java
DlibTest/app/src/main/java/com/example/dlibtest/ARcamera/: AExampleFragment.java  ARFaceContract.java  ARFaceFragment.java  ARFacePresenter.java  BitmapUtils.java  CameraFilter.java  CameraUtils.java  CustomBottomSheet.java  ImageBean.java  MediaLoaderCallback.java  MyApplication.java  MyCameraRenderer.java  MyGLUtils.java  OBJUtils.java  OriginalFilter.java  Ornament.java  OrnamentAdapter.java  RenderBuffer.java  SavePictureTask.java  ShowItemAdapter.java  ViewUtils.java
DlibTest/app/src/main/java/com/example/dlibtest/Dlib/: Constants.java  FaceDet.java  PedestrianDet.java  VisionDetRet.java
DlibTest/app/src/main/java/com/example/dlibtest/SphereView/: Maths.java  (+4 more)
DlibTest/app/src/main/res/drawable/: dialog_custom_bg.xml  dialog_progress_pb_bg.xml  dialog_progress_pb_download_bg.xml  fragment_iv_sticker_selector.xml
DlibTest/app/src/main/res/layout/: activity_camera.xml  activity_custom.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_picresult.xml  activity_register.xml  activity_selectpic.xml  camera_connection_fragment.xml  camera_window_view.xml  content_main.xml  dialog_progress.xml  fragment_ar_face.xml  rajawali_textureview_fragment.xml
DlibTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
