apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dlibtest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DCMAKE_BUILD_TYPE=Release"  //add
                cppFlags "-std=c++11"
                //add
                cppFlags "-fexceptions"
                cppFlags "-frtti"
                //abiFilters "arm64-v8a","x86","x86_64","armeabi-v7a"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            res.srcDirs = ['src/main/res', 'src/main/res/raw']

        }
    }

    buildToolsVersion '28.0.3'

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])   //// sourceSets+ 这句 重要！！！
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dexafree:materiallist:3.0.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation project(path: ':openCVLibrary345')
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.rajawali3d:rajawali:1.1.777@aar'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'realm-android'